del 'styles/*.css';

echo "### Compiling Scaffold CSS File ###############################################################################\n"

node-sass --include-path _src/scss \
          _src/scss/scaffold.scss \
          -o styles/ \
          --output-style nested \
          && echo "...compiled KalaPress Page Builder core styles.\n"

echo "### Compiling Admin CSS File ##################################################################################\n"

node-sass --include-path _src/scss \
        _src/scss/admin.scss \
        -o styles/ \
        --output-style nested \
        && echo "...compiled KalaPress Page Builder admin styles.\n"